{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r esm server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.3",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.8.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.3.4",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.21",
    "password-validator": "^5.3.0",
    "path": "^0.12.7",
    "pdf-creator-node": "^2.3.5",
    "pdfkit": "^0.13.0",
    "query-string": "^7.1.3",
    "slugify": "^1.6.6",
    "ssh2-sftp-client": "^9.0.4",
    "stripe": "^11.15.0"
  }
}
